# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list_1 = [1, 2, 4, 0, 1, 4, 16, 0]
print('list_1:', list_1)
list_2 = list(map(lambda x: x ** 2, list_1))
print('list_2:', list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit_list_1 = ['Грэйпфрут', 'Лайм', 'Ананас', 'Памела', 'Дыня']
fruit_list_2 = ['Банан', 'Ананас', 'Апельсин', 'Лайм', 'Памела', 'Вишня']
result_list = [i for i in fruit_list_1 if i in fruit_list_2]
print(result_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list_1 = [3, 4, 5, 11, 6, 7, 33, 39, 8, 45, 9, 12, 58, 61]
list_2 = [i for i in list_1 if  i >= 0 and i%4 and not i%3]
print(list_2)