# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
empty_list = []
my_list = ["яблоко", "банан", "киви", "арбуз"]
for index, value in enumerate(my_list, 1):
    print("{}. {:>10}".format(index, value))


# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 3, 5, 8, 9]
list_2 = [1, 7, 4, 15, 9]
list_1.pop(0)
list_1.pop(3)
list_2.pop(0)
list_2.pop(3)
print(list_1, list_2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = [12, 15, 40, 25]
b = [12/2, 15*2, 40/2, 25*2]

print(a, b)