
__author__ = 'Пыпин Андрей Сергеевич.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
m = 184
ls = []
while m > 10:
    ls.append(m % 10)
    m //= 10
r = max(ls)
print(r)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
i = int(input('Введите число'))
y = int(input('Введите число'))
i = i + y
y = i - y
i = i - y
print(i, y)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = int(input('Введите число'))
b = int(input('Введите число'))
x = int(input('Введите число'))
c = int(input('Введите число'))
g = a*x**2 + (b*x) + c
print(math.sqrt(g))
